{
  "name": "banza-trust",
  "description": "banza-trust (ADR-038, R5; M2.4): the Rust BANZA trust verifier for the open financial protocol. Ed25519 + ADR-025 canonical-JSON evaluation of signed protocol metadata, delegated signing keys, operator manifests, conformance evidence, the public protocol registry and revocation/fail-closed. Verification only — no key generation for production, no signing of production artifacts, no operator authorisation, certification or approval.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "files": [
    "banza_trust_bg.wasm",
    "banza_trust.js",
    "banza_trust.d.ts"
  ],
  "main": "banza_trust.js",
  "types": "banza_trust.d.ts"
}