{
  "name": "banzai-operator-journey",
  "description": "banzai-operator-journey (ADR-042, M2.9B): the Rust state machine for the BanzAI guided operator journey (Guia→Manifest→Conformidade→Trust→Federação→Evidence Bundle→Traces). Owns step order, transition validation, per-step statuses, progress, the next recommended action, and a SAFE, injection-neutralized session-context summary for the local Qwen. Deterministic; no LLM, no network, no persistence. Builds to Node WASM (banzai-api /ask re-summarize) and web WASM (website UI).",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "files": [
    "banzai_operator_journey_bg.wasm",
    "banzai_operator_journey.js",
    "banzai_operator_journey.d.ts"
  ],
  "main": "banzai_operator_journey.js",
  "types": "banzai_operator_journey.d.ts"
}